apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 21
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptOptimLevel 4
        }
    }
    productFlavors {
    }
}

ext{
    libSupportVersion = '23.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}

// Place it at the end of the file
apply from: "$rootProject.projectDir/dist/distInfo.gradle"
apply from: "$rootProject.projectDir/dist/bintray.gradle"
apply from: "$rootProject.projectDir/dist/maven.gradle"
