# app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/laundromat/washer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/laundromat/washer/bluetoothchat/: AdminReceiver.java  BattaryStatus.java  BatteryLevelReceiver.java  BluetoothChatFragment.java  BluetoothChatFragment2.java  BluetoothChatFragment3.java  BluetoothChatService.java  Common.java  Constants.java  DeviceListActivity.java  KioskModeDemo.java  (+70 more)
app/src/main/res/anim/: fade_out.xml  flipdown.xml  flipin.xml  flipout.xml  flipup.xml  iron_load.xml  popup_btn.xml  popup_hide.xml  popup_show.xml  popup_smart_buttons.xml  popup_smart_txt.xml  popup_wash_number.xml  rotate.xml  scale.xml  slide_in_bottom.xml  slide_out_bottom.xml  sun_rise.xml
app/src/main/res/drawable/: Thumbs.db  button_custom.xml  button_start.xml  launch_screen.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  button_custom.xml  button_start.xml  launch_screen.xml
app/src/main/res/layout/: activity_device_list.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_main.xml  activity_main2.xml  battary_status.xml  content_main2.xml  device_name.xml  director_logo.xml  fragment_bluetooth_chat.xml  keyboard.xml  main.xml  manager_logo.xml  message.xml  preview.xml  sber_instruct_form_light.xml  sms_client_form.xml  sms_client_form_end.xml  sms_client_form_light.xml  sms_client_logo.xml  sms_control_logo.xml  sms_ka_logo.xml  valuta_logo.xml  yandex_logo.xml
app/src/main/res/menu/: global.xml  main.xml  menu_main_activity2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  template-styles.xml  themes.xml
app/src/main/res/xml/: method.xml  number_sber.xml  qwerty.xml  settings.xml  settings_bluetooth.xml  settings_bluetooth_base.xml  settings_dozator.xml  settings_dozator1.xml  settings_dozator2.xml  settings_dozator3.xml  settings_dozator4.xml  settings_licence.xml  settings_main.xml  settings_options.xml  settings_sms.xml  settings_sms_admin.xml  settings_sms_client.xml  settings_sms_director.xml  settings_sms_error_door.xml  settings_sms_error_volts.xml  settings_sms_manager.xml  settings_sms_notice1.xml  settings_sms_notice10.xml  settings_sms_notice11.xml  settings_sms_notice12.xml  settings_sms_notice2.xml  settings_sms_notice3.xml  settings_sms_notice4.xml  settings_sms_notice5.xml  settings_sms_notice6.xml  settings_sms_notice7.xml  settings_sms_notice8.xml  settings_sms_notice9.xml  settings_sms_polomka.xml  settings_sms_start_ok.xml  settings_system.xml  settings_system_dozator.xml  settings_tarif.xml  settings_tarif_machine.xml  settings_tarif_mode.xml  (+28 more)
app/src/test/java/ru/laundromat/washer/: ExampleUnitTest.java
material/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo_app.properties
sample/src/main/res/layout/: activity_pay.xml
(+10 files in other folders)
