<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


            <EditTextPreference
                android:key="@string/wash1tarif_key"
                android:title="Машина №1"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash2tarif_key"
                android:title="Машина №2"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash3tarif_key"
                android:title="Машина №3"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash4tarif_key"
                android:title="Машина №4"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash5tarif_key"
                android:title="Машина №5"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash6tarif_key"
                android:title="Машина №6"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash7tarif_key"
                android:title="Машина №7"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash8tarif_key"
                android:title="Машина №8"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash9tarif_key"
                android:title="Машина №9"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash10tarif_key"
                android:title="Машина №10"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash11tarif_key"
                android:title="Машина №11"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />
            <EditTextPreference
                android:key="@string/wash12tarif_key"
                android:title="Машина №12"
                android:summary="Изменить тариф"
                android:defaultValue="100"
                android:numeric="decimal"
                android:lines="1"
                android:dialogTitle="Введите тариф" />


</PreferenceScreen>