<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout="@layout/sms_client_form_light"/>
    <PreferenceCategory
        android:title="Принимать оплату из моб.кошельков и интернета">
        <!-- Безналичка Яндекс.Деньги -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/sberbank_key"
            android:icon="@drawable/icon_pay_online"
            android:title="Сбербанк Он-лайн"
            android:summary="Получать платежи"/>


        <!-- Куда переводить платежи по безналу-->
        <EditTextPreference
            android:key="@string/sberbanktobeelinenumber_key"
            android:title="@string/sberbanktobeelinenumber_title"
            android:summary="@string/sberbanktobeelinenumber_summary"
            android:defaultValue="+79626834090"
            android:dialogTitle="@string/sberbanktobeelinenumber_dialogTitle" />

    </PreferenceCategory>


</PreferenceScreen>