<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:baselineAligned="true"
                            android:padding="10dp"
                            android:layout_alignParentRight="true">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отмена"
                                android:id="@+id/button2"
                                android:background="@color/background_material_light"
                                android:enabled="true"
                                android:textColor="@color/accent_material_light"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:textSize="@dimen/abc_text_size_button_material" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отправить"
                                android:id="@+id/button3"
                                android:background="@color/background_material_light"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:textColor="@color/accent_material_light" />
                        </LinearLayout>

</RelativeLayout>